# querchecker

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  keybert-test.py
.claude/: settings.local.json
.zed/prompts/: project-knowledge.md
.zed/prompts/project-knowledge/: backend.md  frontend.md  general.md
backend/: .factorypath  .project  Dockerfile  pom.xml  spotbugs-exclude.xml
backend/src/main/java/at/querchecker/: QuercheckerApplication.java
backend/src/main/java/at/querchecker/config/: CorsConfig.java  RestTemplateConfig.java  SpringDocConfig.java
backend/src/main/java/at/querchecker/controller/: HealthController.java  ListingNoteController.java  WhListingController.java  WhListingDetailController.java
backend/src/main/java/at/querchecker/deepLearning/: DlCategoryPromptDefinitions.java  DlExtractionCompletedEvent.java  ExtractionResult.java  ExtractionStatus.java  HtmlUtils.java  ItemSource.java  ModelSource.java  TokenAnalyzer.java
backend/src/main/java/at/querchecker/deepLearning/config/: DlConfig.java
backend/src/main/java/at/querchecker/deepLearning/controller/: DlExtractionController.java  DlSettingsController.java
backend/src/main/java/at/querchecker/deepLearning/entity/: DlCategoryPrompt.java  DlExtractionRun.java  DlExtractionTerm.java  DlModelConfig.java  ItemText.java
backend/src/main/java/at/querchecker/deepLearning/repository/: DlCategoryPromptRepository.java  DlExtractionRunRepository.java  DlExtractionTermRepository.java  DlModelConfigRepository.java  ItemTextRepository.java
backend/src/main/java/at/querchecker/deepLearning/service/: AbstractExtractionModel.java  AbstractLlamaExtractionModel.java  DlCategoryPromptSeeder.java  DlExtractionService.java  DlFilterService.java  DlOrchestrationService.java  DlPersistenceService.java  DlPromptResolver.java  ExtractionModel.java  ExtractionTask.java  GelectraExtractionModel.java  ItemTextCleanupScheduler.java  ItemTextService.java  KeywordExtractionService.java  Llama32ExtractionModel.java  MdebertaExtractionModel.java  NuExtract15ExtractionModel.java  NuExtractExtractionModel.java  Qwen25ExtractionModel.java
backend/src/main/java/at/querchecker/dto/: DlExtractionDonePayload.java  DlExtractionStatusResponse.java  DlExtractionTermDto.java  DlSettingsDto.java  QuercheckerListingDto.java  QuercheckerNoteDto.java  WhCategoryDto.java  WhDetailDto.java  WhItemDto.java  WhListingDetailDto.java  WhLocationDto.java  WhMetaStatusDto.java  WhPreviewDto.java  WhSearchResultDto.java
backend/src/main/java/at/querchecker/entity/: AppConfig.java  ListingNote.java  WhCategory.java  WhItem.java  WhListing.java  WhListingDetail.java  WhLocation.java
backend/src/main/java/at/querchecker/repository/: AppConfigRepository.java  ListingNoteRepository.java  WhCategoryRepository.java  WhItemRepository.java  WhListingDetailRepository.java  WhListingRepository.java  WhLocationRepository.java
backend/src/main/java/at/querchecker/service/: AppConfigService.java  ListingNoteService.java  WhItemService.java  WhListingDetailService.java  WhListingService.java
backend/src/main/java/at/querchecker/sse/: SseController.java  SseHub.java
backend/src/main/java/at/querchecker/wh/: WhApiClient.java  WhCategoryService.java  WhConstants.java  WhLocationService.java  WhMetaController.java  WhRefreshScheduler.java  WhSearchController.java  WhSearchService.java
backend/src/main/java/at/querchecker/wh/api/: WhApiResponse.java
backend/src/main/java/at/querchecker/willHaben/: WhApiClient.java  WhCategoryService.java  WhConstants.java  WhLocationService.java  WhMetaController.java  WhRefreshScheduler.java  WhSearchController.java  WhSearchService.java
backend/src/main/java/at/querchecker/willHaben/api/: WhApiResponse.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V0_9_1__create_app_config.sql  V0_9__create_base_tables.sql  V10__add_mdeberta_model_config.sql  V11__drop_term_type_from_dl_extraction_term.sql  V12__add_llm_model_configs.sql  V13__rename_qwen3_to_qwen25.sql  V14__replace_nuextract_2_with_1_5_tiny.sql  V15__reduce_nuextract_max_tokens.sql  V16__add_dl_context_max_tokens.sql  V17__replace_gelectra_with_nuextract15.sql  V18__add_llama32_deactivate_nuextract.sql  V19__add_execution_order_and_duration_ms.sql  V1__create_dl_category_prompt.sql  V20__add_cancelled_status_and_queue_config.sql  V2__create_dl_model_config.sql  V3__create_item_text.sql  V4__create_dl_extraction_run.sql  V5__create_dl_extraction_term.sql  V6__add_wh_category_to_wh_listing.sql  V7__rename_model_config_roberta_to_bert_multi.sql  V8__upgrade_models_to_large.sql  V9__extraction_status_to_postgres_enum.sql
backend/src/main/resources/models/: download_llama32.py  download_mdeberta.py  download_nuextract.py  download_nuextract15.py  download_qwen25.py  download_qwen3.py
backend/src/main/resources/models/gelectra-large-germanquad/: tokenizer.json
backend/src/main/resources/models/mdeberta-v3-base-squad2/: config.json  tokenizer_config.json
backend/src/main/resources/sql/: cleanup-dl-data.sql
backend/src/test/java/at/querchecker/deepLearning/: KeywordExtractionServiceTest.java
backend/src/test/java/at/querchecker/deepLearning/service/: DlCategoryPromptSeederTest.java  DlExtractionServiceTest.java  DlFilterServiceTest.java  DlOrchestrationServiceQueueTest.java  DlOrchestrationServiceTest.java  DlPersistenceServiceTest.java  DlPromptResolverTest.java
docs/: dl-feature.md
frontend/: .prettierignore  .prettierrc  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: custom-theme.scss  html-content-cleanup.scss  index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/api/: README.md  api.base.service.ts
frontend/src/app/core/: api-urls.ts  app-route-paths.ts  dl-extraction.service.ts  health.service.ts  http-error.interceptor.ts  listing.service.ts  search-persistence.ts  sse-events.ts
(+137 files in other folders)
